<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    {% load static from staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'agent/style.css' %}"  />
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }
      button:hover {
          opacity: 0.8;
      }
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }
      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
      }
      img.avatar {
          width: 40%;
          border-radius: 50%;
      }
      .container {
          padding: 16px;
      }
      span.psw {
          float: right;
          padding-top: 16px;
      }
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
      }
      .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }
      .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
      }
      .close:hover, .close:focus {
          color: red;
          cursor: pointer;
      }
      .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
      }
      @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
      }
      @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
      }
      @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
      }
      .vl {
    border-left: 6px solid green;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}
    </style>
    <script>
      var modal = document.getElementById('id01');
      window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
      }
</script>
</head>
<body>
  <nav class="admin-nav">
      <ul>
          <li><button style="width:auto;">Home</button></li>
          <li><button style="width:auto;">Services</button></li>
          <li><button style="width:auto;">About Us</button></li>
          <li><button style="width:auto;">Contact us</button></li>
          <li><button style="width:auto;">FAQ's</button></li>
          <li><button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Customer Login</button></li>
          <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Agent Login</button></li>
          <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Admin Login</button></li>
      </ul>
  </nav>
  <!--- admin part ---->
  <div id="id01" class="modal">
  <form class="modal-content animate" action="/log/admin/login" method="POST" style="max-width:800px">
{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container" style="max-width:800px;padding:50px">
      <input type="text" name="username" value="" placeholder="username" required="required">
      <input type="password" name="passa" value="" placeholder="Password" required="required">
      <button type="submit">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1;max-width:800px">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<!--- staff part ---->
  <div id="id02" class="modal">
<form class="modal-content animate" action="/in/auth/staff" method="POST" style="max-width:800px;background-color:blue">
{% csrf_token %}
  <div class="imgcontainer">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div>

  <div class="container" style="max-width:800px;padding:50px">
    <input type="text" name="username" value="" placeholder="username" required="required">
    <input type="password" name="passa" value="" placeholder="Password" required="required">
    <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:blue;max-width:800px">
    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
  </div>
</form>
</div>
<!--- customer psrt --->
<div id="id03" class="modal">
<form class="modal-content animate" action="/in/auth/user" method="POST" style="max-width:800px">
{% csrf_token %}
  <div class="imgcontainer">
    <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div>
  <div class="container" style="max-width:800px;padding:50px">
    <input type="text" name="username" value="" placeholder="username" required="required">
    <input type="password" name="passa" value="" placeholder="Password" required="required">
    <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:#f1f1f1;max-width:800px">
    <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
  </div>
</form>
</div>

 <div id="slider">
        <figure>
            <img src="{% static 'agent/images/uvce2.jpg' %}" alt width="100%" height="400px">
            <img src="{% static 'agent/images/uvce1.jpg' %}" alt width="100%" height="400px">
            <img src="{% static 'agent/images/uvce3.jpg' %}" alt width="100%" height="400px">
            <img src="{% static 'agent/images/uvce4.jpg' %}" alt width="100%" height="400px">
            <img src="{% static 'agent/images/uvce5.jpg' %}" alt width="100%" height="400px">
        </figure>
    </div>
</body>
</html>
